# Basic Settings
set shellopts '-eu'
set ignorecase true
set icons true
set scrolloff 10
set drawbox

#--------------------------------------------------------------------------------
# Custom Commands
#--------------------------------------------------------------------------------
# edit and reload config file
cmd edit-config ${{
    $EDITOR ~/.config/lf/lfrc
    lf -remote "send $id source ~/.config/lf/lfrc"
}}

# move current file or selected files to trash folder
cmd trash ${{
  files=$(printf "$fx" | tr '\n' ';')
  while [ "$files" ]; do
    file=${files%%;*}

    trash "$(basename "$file")"
    if [ "$files" = "$file" ]; then
      files=''
    else
      files="${files#*;}"
    fi
  done
}}

# create a new directory
cmd mkdir ${{
  printf "Directory Name: "
  read ans
  mkdir $ans
}}

# create a new file
cmd mkfile ${{
  printf "File Name: "
  read ans
  $EDITOR $ans
}}


# extract the current file with the right command
# (xkcd link: https://xkcd.com/1168/)
cmd extract ${{
    set -f
    case $f in
        *.tar.bz|*.tar.bz2|*.tbz|*.tbz2) tar xjvf $f;;
        *.tar.gz|*.tgz) tar xzvf $f;;
        *.tar.xz|*.txz) tar xJvf $f;;
        *.zip) unzip $f;;
        *.rar) unrar x $f;;
        *.7z) 7z x $f;;
    esac
}}

# compress current file or selected files with tar and gunzip
cmd tar ${{
    set -f
    mkdir $1
    cp -r $fx $1
    tar czf $1.tar.gz $1
    rm -rf $1
}}

# compress current file or selected files with zip
cmd zip ${{
    set -f
    mkdir $1
    cp -r $fx $1
    zip -r $1.zip $1
    rm -rf $1
}}

cmd open &{{
    case $(file --mime-type -Lb $f) in
        text/*) lf -remote "send $id \$$EDITOR \$fx";;
        *) for f in $fx; do $OPENER $f > /dev/null 2> /dev/null & done;;
    esac
}}

#--------------------------------------------------------------------------------
# Custom Keybindings
#--------------------------------------------------------------------------------

map d                       # unmap existing bindings
map m                       # unmap existing bindings
map <enter> shell           # use enter for shell commands
map p :paste; clear         # clear selection after paste
map . set hidden!           # toggle hidden files
map ` !true                 # show the result of execution of previous commands

map o open
map dd trash
map mf mkfile
map md mkdir
map C edit-config
map R reload

map gD cd ~/Documents
map gd cd ~/downloads
map gp cd ~/Pictures
map gc cd ~/.config
map gt cd ~/.Trash
